{
  "name": "chrome-extensions-rayshar",
  "private": true,
  "description": "Monorepo for Rayshar Chrome extensions",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "package": "turbo run package",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "gen:extension": "turbo gen extension"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@turbo/gen": "^2.4.0",
    "turbo": "^2.4.0"
  }
}
